Before we start please make sure you have atleas 3 vm of alma-linux that are pingable from host machine.
Either your windows laptop or may be your server. and vm's should be pingable from each others.

-------------------------------------------------------------------------------
1. Base VM Preparation (repeat on all vm's )
-------------------------------------------------------------------------------
1.1 OS updates & tools
  sudo dnf update -y
  sudo dnf install -y vim git curl wget tar socat conntrack ebtables ethtool

1.2 Disable swap (required for kubelet) -> bas swap aik cheez hoti usa disable karo. ot fine ma ja kar us ki entry remove karo taka wo kabi start na hoo.
  sudo swapoff -a
  sudo sed -i '/swap/d' /etc/fstab

1.3 Kernel modules & sysctl for container networking
  cat <<'EOF' | sudo tee /etc/modules-load.d/k8s.conf
  overlay
  br_netfilter 
  EOF
  sudo modprobe overlay
  -> It enables the filesystem feature that containers use to store layered images.

  sudo modprobe br_netfilter 
  -> It allows Linux to inspect and filter packets that pass through a network bridge—something Kubernetes needs.

  cat <<'EOF' | sudo tee /etc/sysctl.d/99-k8s.conf -> These settings permanently modify how the Linux kernel handles networking.
  net.bridge.bridge-nf-call-iptables  = 1 
  net.bridge.bridge-nf-call-ip6tables = 1
  net.ipv4.ip_forward                 = 1
  EOF

  1 -> This makes Linux send bridged IPv4 traffic through iptables.
     Required for Kubernetes CNI plugins (Flannel, Calico, Cilium, etc.)
     Ensures kube-proxy’s iptables rules apply to pod network traffic.
  2 -> same as above but for ipv6.
  3 -> Allows Linux to route packets between interfaces.

  sudo sysctl --system
  -> reloads all kernel parameter configuration files.

1.4 Install container runtime (containerd)
  sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  sudo dnf install -y containerd.io
  sudo mkdir -p /etc/containerd
  sudo containerd config default | sudo tee /etc/containerd/config.toml
  # set SystemdCgroup = true in config.toml
  sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
  sudo systemctl enable --now containerd

/* Some packages are not avaliable so they 

1.5 Install kubeadm / kubelet / kubectl (v1.30 example)
  cat <<'EOF' | sudo tee /etc/yum.repos.d/kubernetes.repo
  [kubernetes]
  name=Kubernetes
  baseurl=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/
  enabled=1
  gpgcheck=1
  gpgkey=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/repodata/repomd.xml.key
  EOF

  sudo yum clean all
  sudo yum makecache
    -> yum will clean cache and make new cache.


  sudo dnf install -y kubeadm kubelet kubectl
  sudo systemctl enable --now kubelet

1.6 Set unique hostnames (already alma-one, etc.). Ensure /etc/hosts contains all nodes.

-------------------------------------------------------------------------------
2. Kubernetes Control Plane Bootstrap (alma-one primary)
-------------------------------------------------------------------------------
2.1 kubeadm init (use Container Network Interface CIDR 10.244.0.0/16 for Cilium)
  sudo kubeadm init \
    --control-plane-endpoint "192.168.56.101:6443" \
    --upload-certs \
    --pod-network-cidr=10.244.0.0/16

2.2 Configure kubectl for root and regular user
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

2.3 Install CNI (Cilium example with kube-proxy replacement)
  curl -L https://github.com/cilium/cilium-cli/releases/latest/download/cilium-linux-amd64.tar.gz | tar xz
  sudo mv cilium /usr/local/bin
  cilium install --version 1.15.3 --set kubeProxyReplacement=true
  cilium status --wait

2.4 Capture kubeadm join commands (for control-plane + worker). Save to docs/kubeadm-join.txt.

-------------------------------------------------------------------------------
3. Join Remaining Nodes
-------------------------------------------------------------------------------
3.1 Control-plane join (alma-two)
  sudo kubeadm join 192.168.56.101:6443 --token <token> \
    --discovery-token-ca-cert-hash sha256:<hash> \
    --control-plane --certificate-key <cert-key>

3.2 Worker join (alma-three … alma-five)
  sudo kubeadm join 192.168.56.101:6443 --token <token> \
    --discovery-token-ca-cert-hash sha256:<hash>

3.3 Verify cluster
  kubectl get nodes -o wide
  
  cilium status
